:host
    .mat-icon
        vertical-align: middle
        margin-right: 20px

    .mat-list-base
        padding-top: 0 !important

    mat-nav-list a
        color: #898989
        height: 54px
    
    .list-item-active
        color: #000