@import "../../shared/stylesPages.sass"

:host
    width: 100%
    height: 100%

    input
        border: none
        background: none
        padding: 0
        outline: none

    & > div:first-child
        margin-top: 0 !important

    #articles__params
        width: 100%
        margin-top: 30px
        display: inline-flex
        justify-content: flex-end

        mat-paginator
            height: 50px
            padding: 5px 15px
            border-radius: 50px
            box-sizing: border-box
            font-size: 14px
        
        .mat-paginator

            ::ng-deep .mat-paginator-page-size
                display: none !important

            ::ng-deep .mat-paginator-container
                min-height: auto
                justify-content: center

            ::ng-deep .mat-paginator-range-label
                order: 2

            ::ng-deep .mat-paginator-range-actions
                width: 100%
                align-items: center
                justify-content: space-between
                
                .mat-focus-indicator:nth-child(2)
                    order: 1

                .mat-focus-indicator:nth-child(3)
                    order: 3