#datepicker
    height: 50px
    width: auto
    padding: 5px 15px
    border-radius: 50px
    box-sizing: border-box
    margin-right: 20px
    background: #fff
    display: flex
    align-items: center
    justify-content: center

    #datepicker__calendarIcon
        margin-right: 35px

    ::ng-deep .mat-datepicker-toggle 
        display: flex
        font-size: 35px

    ::ng-deep .mat-focus-indicator,
    ::ng-deep .mat-button-ripple
        width: 37px
        height: 37px

    ::ng-deep .mat-form-field-wrapper
        padding-bottom: 0

    ::ng-deep .mat-form-field-prefix
        margin-left: 20px

    ::ng-deep .mat-form-field-infix
        width: 230px

    ::ng-deep .mat-form-field-infix,
    ::ng-deep .mat-date-range-input-separator
        color: #898989

    ::ng-deep .mat-form-field-suffix
        margin-left: 15px
        margin-right: 20px
        display: flex
        align-items: center

    ::ng-deep .mat-form-field-flex
        align-items: center

    ::ng-deep .mat-button-wrapper
        display: flex
        justify-content: center
        align-items: center