:host
    .settings-section

        &__title
            margin-bottom: 25px
            vertical-align: middle
            font-size: 16px
            display: block

        &__inner-container
            display: flex
            align-items: center
            justify-content: space-around