@import "../../shared/stylesPages.sass"

:host
    width: 100%
    height: 100%

    & > div:first-child
        margin-top: 0 !important

    mat-card-title
        font-size: 14px

    #stats__container
        width: 100%
        margin-top: 30px
        padding-bottom: $containerBottomPadding

        .statChart
            width: 100%
            min-height: 345px
            margin-bottom: 20px
            box-sizing: border-box

            mat-card-content
                width: 100%
                height: 100%

            &:last-child
                margin-bottom: 0
