@import "../../shared/stylesPages.sass"

:host
    width: 100%
    height: 100%

    input
        border: none
        background: none
        padding: 0
        outline: none

    & > div:first-child
        margin-top: 0 !important

    #settings__container
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        margin-top: 30px
        margin-bottom: 50px

        .setting
            width: 100%
            margin-bottom: 20px
            box-sizing: border-box

            &:last-child
                margin-bottom: 0

            mat-card-title
                display: flex
                align-items: center

                #setting__title
                    display: inline-block
                    vertical-align: middle
                    font-size: 16px

            mat-card-content
                margin-top: 10px
                margin-bottom: 0

                mat-slide-toggle
                    display: block

            mat-card-footer
                padding: 10px 15px
                text-align: right

                button
                    border-radius: 0
                    background: #004C9F
                    padding: 5px 18px
                    text-transform: uppercase
                    font-size: 14px
                    color: #fff

                    &:hover
                        background: #004187