@import "../../shared/stylesPages.sass"
@import "vars"

:host
    width: 100%
    height: 100%

    & > div:first-child
        margin-top: 0 !important

    .staff__container
        margin-top: 30px
        padding-bottom: $containerBottomPadding
        display: grid
        grid-gap: 55px
        justify-items: stretch
        justify-content: center
        grid-template-columns: $itemsColumnsGrid

    mat-card
        border-radius: 0
        padding: 0

    mat-card-content
        margin-bottom: 0

    mat-card-footer
        display: flex
        align-items: center
        justify-content: space-between
        padding: 16px 14px
        margin: 0

    mat-card-title,
    mat-card-subtitle
        margin-bottom: 0

    mat-card-title
        font-size: 14px

    mat-card-subtitle
        font-size: 12px
    .staff

        &__image
            width: 100%
            height: 100%

        &__text,
        &__arrow
            display: inline-block

        &__arrow
            line-height: 0 !important

