:host
    width: 100%
    height: 100%

.bar-chart-container
    width: 100%
    height: 100%
    position: relative
    padding-bottom: 53%

::ng-deep .svg-content-responsive
    position: absolute
    top: 0
    left: 0

.bar-chart
    width: inherit
    height: 400px
    background: #000

::ng-deep .bar
    fill: blue