:host
    width: 100%
    height: 100%

    & > div:first-child
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        margin-top: 0 !important

    mat-card
        width: 335px
        border-radius: 0
        padding: 0
        margin-bottom: 80px

    mat-card-content
        margin-bottom: 0

    mat-card-footer
        display: flex
        align-items: center
        justify-content: space-between
        padding: 16px 14px
        margin: 0

    mat-card-title,
    mat-card-subtitle
        margin-bottom: 0

    mat-card-title
        font-size: 14px
        color: #000

    mat-card-subtitle
        font-size: 12px
        color: #898989

    .modules

        &__image
            width: 100%
            height: 100%

