@import "../../shared/stylesPages.sass"
@import "~src/assets/sass/vars"

:host
    width: 100%
    height: 100%

    & > div:first-child
        margin-top: 0 !important

    #statistics-container
        display: none

        @media (min-width: $tablet)
            display: block

    .statChart
        height: 345px

    mat-card
        border-radius: 0
        -webkit-box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.25)
        -moz-box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.25)
        box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.25)

    mat-card-title
        font-size: 14px
        color: #004C9F

