@import "vars"

::ng-deep .mat-menu-panel
    padding: 5px 15px !important

::ng-deep #menu-dropdown
    display: flex
    flex-direction: column
    padding: 0 10px

    .mat-mdc-checkbox
        padding: 15px 0

        @media (min-width: $tablet)
            padding: 0

    .mdc-checkbox
        padding-left: 0