:host
    .form
        &__col
            &:first-child
                margin-right: 20px

    .dialog-links

        &__container
            display: flex
            align-items: center
            flex-direction: column

            & > a
                width: fit-content
                margin-top: 5px