@import "~src/app/shared/stylesPages.sass"
@import "vars"
    
#smallStats__container
    margin-top: 30px
    width: 100%

    @media (min-width: $tablet)
        margin-top: 0
        display: grid
        grid-template-columns: 3fr 3fr 3fr
        grid-gap: 30px
        align-items: end

    mat-card
        margin-top: 30px
        padding: 0 !important
        box-sizing: border-box
        width: 100%

        &:first-of-type
            margin-top: 0

        @media (min-width: $tablet)
            margin-top: 0

        mat-card-content
            width: 100%
            height: 160px
            background: #7880C9

        mat-card-footer
            line-height: 12pt
            padding: 13px
            margin: 0

            mat-card-title
                margin: 0 !important
                font-size: 14px
            
            mat-card-subtitle
                margin-top: 10px
                margin-bottom: 0
                font-size: 12px
                color: #ccc
