:host
    width: 100%
    height: 100%

.pie-chart-container
    width: 100%
    height: 100%
    position: relative
    padding-bottom: 62%

::ng-deep .svg-content-responsive
    position: absolute
    top: 0
    left: 0