@import "../../shared/stylesPages.sass"

:host
    width: 100%
    height: 100%

    input
        border: none
        background: none
        padding: 0
        outline: none

    & > div:first-child
        margin-top: 0 !important

    #comments__container
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        margin-top: 30px
        margin-bottom: 50px

        .comment
            width: 100%
            margin-bottom: 20px
            box-sizing: border-box

            &:last-child
                margin-bottom: 0

            mat-card-title
                display: flex
                align-items: center

                #comment__avatar
                    margin-right: 10px
                    width: 35px
                    height: 35px
                    display: inline-block
                    vertical-align: middle
                    background: url("../../../assets/img/person.jpg")
                    background-repeat: no-repeat
                    background-position: center center
                    background-size: 100%
                    border-radius: 50px

                #comment__title
                    display: inline-block
                    vertical-align: middle

                #comment__title
                    font-size: 16px

                #comment__date
                    margin-left: 20px
                    padding: 8px 18px
                    font-size: 12px
                    color: #898989
                    border-left: 3px solid #eaeaea
                    box-sizing: border-box

                #comment__location
                    padding: 8px 0
                    font-size: 12px
                    color: #898989
                    box-sizing: border-box

                    a
                        margin-left: 10px
                        color: #000
                        text-decoration: none
                        cursor: pointer

                #comment__menu-btn
                    position: absolute
                    right: 15px

            mat-card-content
                margin-top: 10px
                margin-bottom: 0

            mat-card-footer
                padding: 10px 15px
                text-align: right

                button
                    border-radius: 0
                    background: #004C9F
                    padding: 5px 18px
                    text-transform: uppercase
                    font-size: 14px
                    color: #fff

                    &:hover
                        background: #004187