*
    margin: 0
    padding: 0

body
    background-color: #eaeaea
    font-family: Roboto, Arial, Sans-Serif

mat-icon
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    cursor: pointer

.mat-ripple.mat-checkbox-ripple.mat-focus-indicator
    display: none

.mat-checkbox-checked.mat-accent .mat-checkbox-background
    background-color: #004c9f

mat-grid-tile-header
    height: auto !important
    background: none !important
    padding: 0 !important
    color: #000 !important
    position: static !important
    font-weight: 500

#datepicker
    border-radius: 0
    -webkit-box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.25)
    -moz-box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.25)
    box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.25)
