:host
    $btnSize: 37px

    #articles__search
        width: 100%
        background: #fff
        padding: 7px 20px
        box-sizing: border-box
        -webkit-box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.25)
        -moz-box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.25)
        box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.25)

        .mat-icon, button, .mat-input-element
            vertical-align: middle

        ::ng-deep .mat-icon
            font-size: 24px

        ::ng-deep .mat-input-element
            font-size: 14px

        ::ng-deep .mat-form-field-wrapper
            padding-bottom: 0 !important

        #search__searchIcon
            margin-right: 20px

        #search__filterBtn
            width: $btnSize
            height: $btnSize

        ::ng-deep .mat-form-field-infix
            padding: 4px 0 !important