.full-screen,
.full-screen--light
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  z-index: 9999

.full-screen
  background-color: rgba(0,0,0,.4)

.full-screen--light
  background-color: rgba(255,255,255,.5)